{
	"background_color": "#ffffff",
	"theme_color": "#333333",
	"name": "hestia",
	"short_name": "hestia",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "img/proclub-logo.png",
			"sizes": "1000x1000",
			"type": "image/png"
		}
	]
}
